repo-name = GenVUU

masters = gentoo

manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Let repoman update changelogs
update-changelog = true

thin-manifests = false
sign-manifests = true
sign-commits = true

cache-formats = md5-dict

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 1 2 3 4
